{
  "name": "bolerplate",
  "version": "1.0.0",
  "description": "boilerplate for node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node js",
    "boilerplate"
  ],
  "author": "vikash",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "mysql": "^2.15.0"
  }
}
